# sap-cap-unsupported-db-read

./: .env  .http  README.md  package.json  pom.xml  some_schema.sql
db/: model.cds
srv/: pom.xml  service.cds
srv/src/main/java/customer/sap_cap_unsupported_db_read/: Application.java
srv/src/main/java/customer/sap_cap_unsupported_db_read/externalcatalogservice/: PointOfInterestODataRows.java  PointOfInterestsEntity.java  PointOfInterestsHandler.java
srv/src/main/java/customer/sap_cap_unsupported_db_read/externalcatalogservice/jpql/: CqnParser.java  CqnVisitor.java
srv/src/main/java/customer/sap_cap_unsupported_db_read/externalcatalogservice/mysql/: Parser.java  QueryProcessor.java  Visitor.java
srv/src/main/resources/: application.yaml
